
<html>
 <head>
  <meta charset="utf-8">
  <title>Особая Благодарность</title>
<style align="center">
   div {
  
    height: 755px; /* Высота блока */
     width: 1500px;
   
    background: url(https://media.discordapp.net/attachments/435727862432137216/437399169850802186/f1d1.png?width=884&height=520) 100% 100% no-repeat; /* Добавляем фон */
    background-size: cover; /* Масштабируем фон */
   }
  </style>
    <style type="text/css">
    #centerLayer {
     margin-left: 5%; /* Отступ слева */
     margin-right: 30%; /* Отступ справа */
    
     padding: 100px; /* Поля вокруг текста */
    }
	.rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
   </style>
 </head>
 <body >
 <p align="center">
   
   </p>
  <div id="centerLayer">

    <h1 align="center"><font color="#8B0000" face="Monotype Corsiva">
Особая Благодарность</font> 
 <h3 align="left"> 
 </></font> 
 </h3> 
 </h1> 
<p align="left" style="text-indent:30px"><span style = "font-size: 35px;">
 <font face="Monotype Corsiva"> <font color="#8B0000">
<strong>C</strong></font></font></span><span style = "font-size: 25px;"><font face="Monotype Corsiva"> пасибо большое всем людям, которые поддержали мою нервную систему, и помогли с разработкой/доработкой/оформлением данного куска HTML-ного кода.  
  <p><span style = "font-size: 25px;">Ваша помощь правда неоценима, так что я решил просто сделать то, что могу, чтобы не столько отплатить вам, сколько сделать видимой вашу помощь, и мою благодарность.</span></p>
  <p><span style = "font-size: 25px;">Кхм-Кхм. Так Вот. Огромная благодарность:</span></p>
  
  
  <p align="left" style="text-indent:30px"><span style = "font-size: 35px;"><font face="Monotype Corsiva"> <font color="#8B0000">
<strong>D</strong></font></font></span><span style = "font-size: 25px;">em0Nik - за тест сайта и компанию, которая вселяла в меня уверенность в своих силах. </p>
  
  <p align="left" style="text-indent:30px"><span style = "font-size: 35px;"><font face="Monotype Corsiva"> <font color="#8B0000">
<strong>L</strong></font></font></span><span style = "font-size: 25px;">emon Ningen - за лучшую компанию, музыку, книги, видео, и консультацию по материалу сайта. </p>
    
  <p align="left" style="text-indent:30px"><span style = "font-size: 35px;"><font face="Monotype Corsiva"> <font color="#8B0000">
<strong>L</strong></font></font></span><span style = "font-size: 25px;">orelay - за приятную ночную беседу, и самую лучшую из возможных визуализацию сайта. </p>
    
  <p align="left" style="text-indent:30px"><span style = "font-size: 35px;"><font face="Monotype Corsiva"> <font color="#8B0000">
<strong>M</strong></font></font></span><span style = "font-size: 25px;">asya - моральную поддержку звуковыми сообщениями и попытку очеловечить этот кусок кода. </p>
    
  <p align="left" style="text-indent:30px"><span style = "font-size: 35px;"><font face="Monotype Corsiva"> <font color="#8B0000">
<strong>M</strong></font></font></span><span style = "font-size: 25px;">iniguncolt - за "непростую жизнь диспетчера такси" и отвлечение от говнокодинга. </p>
    
  <p align="left" style="text-indent:30px"><span style = "font-size: 35px;"><font face="Monotype Corsiva"> <font color="#8B0000">
<strong>O</strong></font></font></span><span style = "font-size: 25px;">lgilvie Maurice - за всестороннюю поддержку и помощь на пути становления челвоеком. </p>
    
  <p align="left" style="text-indent:30px"><span style = "font-size: 35px;"><font face="Monotype Corsiva"> <font color="#8B0000">
<strong>Y</strong></font></font></span><span style = "font-size: 25px;"><img src="https://media.discordapp.net/attachments/435727862432137216/437412228979884033/6346214.png" class="rightimg" width="600" height="183" >uki10003 - за то, что всегда приходила на помощь и делала всё что было в твоих силах. </p>
  



</p>
   </div>
 </body>
</html>